<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
  <!-- <style>
    * {margin: 0; padding: 0; list-style: none; text-decoration: none; box-sizing: border-box;}
    body {width: 100vw; overflow-x: hidden;}
    /* Footer */
  footer {
    width: 100%;
    height: 210px;
    background: #222;
  }
  footer .footer_inner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    /* background-color: #ffffff; */
    gap: 100px;
  }
  .footer_inner .foot_logo { align-self: start;}
  .footer_inner .textSide {
    width: 50%;
    display: flex;
    gap: 50x;
    white-space: nowrap;
  }
  .textSide .left_txt {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
  .textSide .right_txt {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
  }
  .tit, .desc, .under_line {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
  }
  .tit > p {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
  }
  .desc > p {
    font-size: 1rem;
    color: #aaa;
  }
  .under_line div {
    width: 30px;
    height: 20px;
    border-bottom: 1px solid #888;
  }
  footer .copyright {
    margin-top: 80px;
    margin-left: 15%;
    color: #aaa;
    font-size: 1rem;
    white-space: nowrap;
  } -->
  </style>
</head>

<body>
  <footer>
    <div class="footer_inner">
      <div class="foot_logo">
        <img src="https://vyor.kr/images/common/foot_logo.png" alt="로고">
      </div>
      <div class="textSide">
        <div class="left_txt">
          <div class="tit">
            <p>법인명</p>
            <p>대표자</p>
            <p>사업자등록번호</p>
          </div>
          <div class="under_line">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="desc">
            <p>(주)보쉬</p>
            <p>김관우</p>
            <p>724-86-03499</p>
          </div>
        </div>
        <div class="right_txt">
          <div class="tit">
            <p>Address</p>
            <p>E-mail</p>
          </div>
          <div class="under_line">
            <div></div>
            <div></div>
          </div>
          <div class="desc">
            <p>서울시 서초구 논현로 87</p>
            <p>vyor@vyor.co.kr</p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright (c) 2025 VYOR All Rights Reserved.</p>
      </div>
    </div>
  </footer> 
</body>
</html>
